{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "clientSocket": {
    "BroadcastUri": "wss://example.com/broadcast",
    "Headers": {
      "Authorization": "Bearer ..."
    }
  }
}
